plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'felipetvsouza.github.micrometertryout'
version '1.0.0-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-actuator:2.3.5.RELEASE')
    implementation('io.micrometer:micrometer-registry-prometheus:1.6.1')
}
